object transformer {
	name xfrm_${LOADID}${PHASE};
	to node_${LOADID}${PHASE};
	phases ${PHASE}S;
	from main_node_${PHASE};
	configuration xfmr_config_${PHASE};
}
object triplex_node {
	name node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
}

object triplex_meter:..${COUNT} { 
	name `meter_{SEQ_CUSTID:INC}`;
	price 0.2;
	parent node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
	object house { 
		name `house_{SEQ_CUSTID}`;
		groupid group_houses;
		floor_area random.triangle(1000,1500);
		cooling_setpoint 76 degF;
		heating_setpoint 65 degF;
		hvac_power_factor 0.75;
		cooling_system_type HEAT_PUMP;	
		gas_enduses "WATERHEATER|RANGE|DRYER";
		thermal_integrity_level GOOD;
	}; 

}

