////////////////////////////////////////////////////////
// BEGIN
////////////////////////////////////////////////////////
// filename... model_tmp.glm
// workdir.... /docker_TESS
// command.... /usr/local/opt/gridlabd/4.2.1-200709-master/bin/gridlabd.bin model.glm
// created.... Wed Sep  2 09:26:00 2020
// user....... (null)
// host....... a0c39124cea8
// modules.... 6
// classes.... 92
// objects.... 70
// options.... MINIMAL

////////////////////////////////////////////////////////

// CLOCK
clock {
	timezone "PST8PDT";
	starttime "2016-07-01 00:00:00 PDT";
	stoptime "2016-07-02 00:00:00 PDT";
}

////////////////////////////////////////////////////////
// modules
module climate {
	message_flags "DEBUG|VERBOSE";
	library_path "/usr/local/opt/gridlabd/4.2.1-200709-master/share/gridlabd/weather/US";
}
module generators {
	message_flags "DEBUG|VERBOSE";
	enable_subsecond_models "FALSE";
	deltamode_timestep "+1e+07 ns";
}
module powerflow {
	message_flags "DEBUG|VERBOSE";
	show_matrix_values "FALSE";
	primary_voltage_ratio "+60";
	nominal_frequency "+60";
	require_voltage_control "FALSE";
	geographic_degree "+0";
	fault_impedance "+1e-06+0j";
	ground_impedance "+1e-06+0j";
	warning_underfrequency "+55";
	warning_overfrequency "+65";
	warning_undervoltage "+0.8";
	warning_overvoltage "+1.2";
	warning_voltageangle "+2";
	maximum_voltage_error "+1e-06";
	solver_method "FBS";
	NR_matrix_file "";
	NR_matrix_output_interval "NEVER";
	NR_matrix_output_references "FALSE";
	line_capacitance "FALSE";
	line_limits "TRUE";
	lu_solver "";
	NR_iteration_limit "500";
	NR_deltamode_iteration_limit "10";
	NR_superLU_procs "1";
	default_maximum_voltage_error "+1e-06";
	default_maximum_power_error "+0.0001";
	NR_admit_change "TRUE";
	enable_subsecond_models "FALSE";
	all_powerflow_delta "FALSE";
	deltamode_timestep "+1e+07 ns";
	current_frequency "+60 Hz";
	master_frequency_update "FALSE";
	enable_frequency_dependence "FALSE";
	default_resistance "+0.0001";
	enable_inrush "FALSE";
	low_voltage_impedance_level "+0.7";
	enable_mesh_fault_current "FALSE";
	convergence_error_handling "FATAL";
	solver_profile_enable "FALSE";
	solver_profile_filename "solver_nr_profile.csv";
	solver_profile_headers_included "TRUE";
	solver_headers "timestamp,duration[microsec],iteration,bus_count,branch_count,error";
	solver_py_config "/usr/local/var/gridlabd/solver_py.conf";
	solver_dump_enable "FALSE";
	market_price_name "current_market.clearing_price";
	repair_time "+24 h";
	climate_impact_zone "NONE";
}
module tape {
	gnuplot_path "/usr/bin/gnuplot";
	flush_interval "0";
	csv_data_only "0";
	csv_header_type "FULL";
	csv_keep_clean "0";
	delta_mode_needed "NEVER";
}
module residential {
	message_flags "DEBUG|VERBOSE";
	default_line_voltage "+240+0d V";
	default_line_current "+0+0j A";
	default_outdoor_temperature "+74 degF";
	default_humidity "+75 %";
	default_solar "+0 Btu/sf";
	default_etp_iterations "100";
	ANSI_voltage_check "TRUE";
	enable_subsecond_models "FALSE";
	deltamode_timestep "+1e+07 ns";
	all_house_delta "FALSE";
	implicit_enduses "DRYER|CLOTHESWASHER|WATERHEATER|RANGE|REFRIGERATOR|FREEZER|MICROWAVE|DISHWASHER|PLUGS|LIGHTS";
	implicit_enduse_source "EIA2015";
	house_low_temperature_warning "+55 degF";
	house_high_temperature_warning "+95 degF";
	thermostat_control_warning "+4.94066e-324";
	system_dwell_time "+1 s";
	aux_cutin_temperature "+10 degF";
	paneldump_filename "paneldump.csv";
	paneldump_interval "0";
	paneldump_resolution "+0";
}
module gridlabd_functions_dump {
}

////////////////////////////////////////////////////////
// classes
class battery {
	char32 charging_type;
	double k;
	char32 est_departure;
	double top_on;
}
class solar {
	double Rated_kVA;
	set phases;
}
class player {
	double value;
}
class house {
	double k;
	double T_max;
	double T_min;
}
// schedules

////////////////////////////////////////////////////////
// objects
object climate.climate {
	name "weather";
	latitude "30N17:0.00";
	longitude "97W44:0.00";
	guid "5CCBBF7832460F095FBF99158FFDF468";
	solar_elevation "-0.586382 rad";
	solar_zenith "+2.15718 rad";
	tmyfile "722540TYA.tmy3";
	temperature "+80.686 degF";
	humidity "+0.924967 pu";
	extraterrestrial_direct_normal "+0 W/sf";
	pressure "+991.784 mbar";
	wind_speed "+1.53249 m/s";
	wind_dir "+358.918 rad";
	record.low "+24.982 degF";
	record.high "+102.022 degF";
	record.solar "+93.9678 W/sf";
	rainfall "+1.78869 in/h";
	interpolate "QUADRATIC";
	heat_index "+89.0093 degF";
}
object tape.player {
	name "player_0";
	guid "63162AE2D4FE4663755F1FB35D029FCA";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_17312016.player";
	filetype "txt";
	mode "file";
	value "+0.04";
}
object tape.player {
	name "player_1";
	guid "FE4C7273AFAE96F32FD0B796BCE669C";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_38642016.player";
	filetype "txt";
	mode "file";
	value "+0";
}
object tape.player {
	name "player_2";
	guid "6A0DA9631CA2891A5D513C1A8CD17A43";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_39382016.player";
	filetype "txt";
	mode "file";
	value "+0.13";
}
object tape.player {
	name "player_3";
	guid "1FE1571EAF47B5CE3F2C2167789F2DEE";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_44952016.player";
	filetype "txt";
	mode "file";
	value "+0";
}
object tape.player {
	name "player_4";
	guid "B86E60D763EE6DF5A29D944132E034D";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_59382016.player";
	filetype "txt";
	mode "file";
	value "+0.16";
}
object tape.player {
	name "player_5";
	guid "272892CD1FE56F7E512F3A2EC4D01811";
	property "(undefined)";
	file "glm_generation_SanDiego/players_SanDiego_2016/ps_d_80612016.player";
	filetype "txt";
	mode "file";
	value "+0.43";
}
object powerflow.meter {
	name "node_149";
	guid "46B45323D1177E0014DE7754C55CE789";
	measured_real_energy "+170.467 Wh";
	measured_reactive_energy "+74.093 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+556.305+23.4826d VA";
	measured_power_A "+148.452+16.4359d VA";
	measured_power_B "+409.378+26.0322d VA";
	measured_power_C "+0.00114551+45d VA";
	measured_demand "+547.688 W";
	measured_real_power "+510.232 W";
	measured_reactive_power "+221.671 VAr";
	measured_voltage_A "+24941+0d V";
	measured_voltage_B "+24941-120d V";
	measured_voltage_C "+24941+120d V";
	measured_voltage_AB "+43199.1+30d V";
	measured_voltage_CA "+43199.1+150d V";
	measured_current_A "+0.0057089-0.00168411j A";
	measured_current_B "-0.0136129-0.00917086j A";
	measured_current_C "+1.18873e-08+4.4364e-08j A";
	// class.parent = powerflow.node
	bustype "SWING";
	maximum_voltage_error "+0.024941 V";
	voltage_A "+24941+0d V";
	voltage_B "+24941-120d V";
	voltage_C "+24941+120d V";
	voltage_AB "+43199.1+30d V";
	voltage_CA "+43199.1+150d V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+24941 V";
}
object tape.recorder {
	parent "node_149";
	name "recorder:8";
	guid "B9E3DB1DDA57F701506F9CFC1E076B5";
	file "TESS/TESS/load_node_149.csv";
	filetype "txt";
	interval "+60 s";
	property """measured_real_power, measured_reactive_power""";
}
object powerflow.meter {
	name "feeder_node";
	guid "4E72878F282082BC3D4DC7EEF1D2A0F6";
	measured_real_energy "+170.467 Wh";
	measured_reactive_energy "+74.093 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+510.232+221.671j VA";
	measured_power_A "+142.386+42.0033j VA";
	measured_power_B "+367.846+179.667j VA";
	measured_power_C "+0.000810001+0.000810001j VA";
	measured_demand "+547.688 W";
	measured_real_power "+510.232 W";
	measured_reactive_power "+221.671 VAr";
	measured_voltage_A "+22446.9+0j V";
	measured_voltage_B "-11223.4-19439.6j V";
	measured_voltage_C "-11223.4+19439.6j V";
	measured_voltage_AB "+33670.3+19439.6j V";
	measured_voltage_CA "-33670.3+19439.6j V";
	measured_current_A "+0.00634323-0.00187123j A";
	measured_current_B "-0.0151254-0.0101898j A";
	measured_current_C "+1.32081e-08+4.92933e-08j A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.024941 V";
	voltage_A "+22446.9+0j V";
	voltage_B "-11223.4-19439.6j V";
	voltage_C "-11223.4+19439.6j V";
	voltage_AB "+33670.3+19439.6j V";
	voltage_CA "-33670.3+19439.6j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+24941 V";
}
object powerflow.overhead_line {
	parent "feeder_node";
	name "main_line";
	guid "68B7CE013FB09813E1CE2167B8C90C2";
	// class.parent = powerflow.line
	configuration "lc301";
	length "+15840 ft";
	// class.parent = powerflow.link
	from "feeder_node";
	to "main_node";
	power_in "+510.232+221.671j VA";
	power_out "+510.232+221.67j VA";
	power_out_real "+510.232 W";
	power_losses "+0.000453722+0.000955959j VA";
	power_in_A "+142.386+42.0033j VA";
	power_in_B "+367.846+179.667j VA";
	power_in_C "+0.000810001+0.000810001j VA";
	power_out_A "+142.386+42.0033j VA";
	power_out_B "+367.845+179.666j VA";
	power_out_C "+0.000810001+0.000810001j VA";
	power_losses_A "+0.000163948-1.77285e-05j VA";
	power_losses_B "+0.000289773+0.000973688j VA";
	power_losses_C "+7.23607e-10-7.67793e-10j VA";
	current_out_A "+0.00634323-0.00187123j A";
	current_out_B "-0.0151254-0.0101898j A";
	current_out_C "+1.32081e-08+4.92933e-08j A";
	current_in_A "+0.00634323-0.00187123j A";
	current_in_B "-0.0151254-0.0101898j A";
	current_in_C "+1.32081e-08+4.92933e-08j A";
	flow_direction "CN|BF|AF";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+24941 V";
}
object powerflow.regulator {
	parent "node_149";
	name "main_reg";
	guid "20D2E87BCE4F9DA77602DA4EF5678593";
	configuration "rc502";
	tap_A "-16";
	tap_B "-16";
	tap_C "-16";
	tap_A_change_count "+15";
	tap_B_change_count "+16";
	tap_C_change_count "+16";
	sense_node "main_node";
	regulator_resistance "-1 Ohm";
	// class.parent = powerflow.link
	from "node_149";
	to "feeder_node";
	power_in "+556.305+23.4826d VA";
	power_out "+510.232+221.671j VA";
	power_out_real "+510.232 W";
	power_losses "+2.92964e-14-14.0362d VA";
	power_in_A "+148.452+16.4359d VA";
	power_in_B "+409.378+26.0322d VA";
	power_in_C "+0.00114551+45d VA";
	power_out_A "+142.386+42.0033j VA";
	power_out_B "+367.846+179.667j VA";
	power_out_C "+0.000810001+0.000810001j VA";
	power_losses_A "+2.92964e-14-14.0362d VA";
	current_out_A "+0.00634323-0.00187123j A";
	current_out_B "-0.0151254-0.0101898j A";
	current_out_C "+1.32081e-08+4.92933e-08j A";
	current_in_A "+0.0057089-0.00168411j A";
	current_in_B "-0.0136129-0.00917086j A";
	current_in_C "+1.18873e-08+4.4364e-08j A";
	flow_direction "CN|BN|AN";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+24941 V";
}
object powerflow.regulator_configuration {
	name "rc502";
	guid "3886154805DCF79D6A9519C0DB1DDCDD";
	connect_type "WYE_WYE";
	band_center "+2400 V";
	band_width "+40 V";
	time_delay "+30 s";
	raise_taps "16";
	lower_taps "16";
	current_transducer_ratio "+50 pu";
	power_transducer_ratio "+20 pu";
	compensator_r_setting_A "+0.4 V";
	compensator_x_setting_A "+0.4 V";
	CT_phase "A";
	PT_phase "A";
	regulation "+0.1 %";
	Control "OUTPUT_VOLTAGE";
	Type "A";
	tap_pos_A "-1";
	tap_pos_B "0";
	tap_pos_C "0";
}
object powerflow.overhead_line_conductor {
	name "olc301c";
	guid "5AC78FE76D17805630E4577FCA6470E";
	geometric_mean_radius "+0.0244 ft";
	resistance "+0.306 Ohm/mile";
	diameter "+0.721 in";
}
object powerflow.overhead_line_conductor {
	name "olc301n";
	guid "4BCC1F0C16C69A021A2819436A892A5";
	geometric_mean_radius "+0.00814 ft";
	resistance "+0.592 Ohm/mile";
	diameter "+0.563 in";
}
object powerflow.line_configuration {
	name "lc301";
	guid "4306FB0395BE8972BD57040310995EB";
	conductor_A "olc301c";
	conductor_B "olc301c";
	conductor_C "olc301c";
	conductor_N "olc301n";
	spacing "ls500301";
}
object powerflow.line_spacing {
	name "ls500301";
	guid "210CE566DA3220C84CCF37896C53C85C";
	distance_AB "+2.5 ft";
	distance_BC "+4.5 ft";
	distance_AC "+7 ft";
	distance_AN "+5.65685 ft";
	distance_BN "+4.272 ft";
	distance_CN "+5 ft";
	distance_AE "+28 ft";
	distance_BE "+28 ft";
	distance_CE "+28 ft";
	distance_NE "+24 ft";
}
object powerflow.meter {
	parent "main_line";
	name "main_node";
	guid "5F743251D24B85A83FDF1787922C39D8";
	measured_real_energy "+170.467 Wh";
	measured_reactive_energy "+74.0927 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+510.232+221.67j VA";
	measured_power_A "+142.386+42.0033j VA";
	measured_power_B "+367.845+179.666j VA";
	measured_power_C "+0.000810001+0.000810001j VA";
	measured_demand "+547.688 W";
	measured_real_power "+510.232 W";
	measured_reactive_power "+221.67 VAr";
	measured_voltage_A "+22446.9+0.00958526j V";
	measured_voltage_B "-11223.5-19439.5j V";
	measured_voltage_C "-11223.5+19439.6j V";
	measured_voltage_AB "+33670.3+19439.5j V";
	measured_voltage_BC "-0.00578975-38879.1j V";
	measured_voltage_CA "-33670.3+19439.6j V";
	measured_current_A "+0.00634323-0.00187123j A";
	measured_current_B "-0.0151254-0.0101898j A";
	measured_current_C "+1.32081e-08+4.92933e-08j A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.024941 V";
	voltage_A "+22446.9+0.00958526j V";
	voltage_B "-11223.5-19439.5j V";
	voltage_C "-11223.5+19439.6j V";
	voltage_AB "+33670.3+19439.5j V";
	voltage_BC "-0.00578975-38879.1j V";
	voltage_CA "-33670.3+19439.6j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	topological_parent "main_line";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+24941 V";
}
object powerflow.meter {
	parent "main_node";
	name "main_node_A";
	guid "2A957BA36F3CD2D02C51A7E6C98E70E7";
	measured_real_energy "+47.1463 Wh";
	measured_reactive_energy "+13.8747 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+142.386+42.0033j VA";
	measured_power_A "+142.386+42.0033j VA";
	measured_demand "+155.636 W";
	measured_real_power "+142.386 W";
	measured_reactive_power "+42.0033 VAr";
	measured_voltage_A "+22446.9+0.00958526j V";
	measured_voltage_B "-11223.5-19439.5j V";
	measured_voltage_C "-11223.5+19439.6j V";
	measured_voltage_AB "+33670.3+19439.5j V";
	measured_voltage_BC "-0.00578975-38879.1j V";
	measured_voltage_CA "-33670.3+19439.6j V";
	measured_current_A "+0.00634323-0.00187123j A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.024941 V";
	voltage_A "+22446.9+0.00958526j V";
	voltage_B "-11223.5-19439.5j V";
	voltage_C "-11223.5+19439.6j V";
	voltage_AB "+33670.3+19439.5j V";
	voltage_BC "-0.00578975-38879.1j V";
	voltage_CA "-33670.3+19439.6j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	topological_parent "main_node";
	// class.parent = powerflow.powerflow_object
	phases "AN";
	nominal_voltage "+24941 V";
}
object powerflow.meter {
	parent "main_node";
	name "main_node_B";
	guid "2A0557665F09C4202EA43242BB1DD456";
	measured_real_energy "+123.321 Wh";
	measured_reactive_energy "+60.2177 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+367.845+179.666j VA";
	measured_power_B "+367.845+179.666j VA";
	measured_demand "+392.051 W";
	measured_real_power "+367.845 W";
	measured_reactive_power "+179.666 VAr";
	measured_voltage_A "+22446.9+0.00958526j V";
	measured_voltage_B "-11223.5-19439.5j V";
	measured_voltage_C "-11223.5+19439.6j V";
	measured_voltage_AB "+33670.3+19439.5j V";
	measured_voltage_BC "-0.00578975-38879.1j V";
	measured_voltage_CA "-33670.3+19439.6j V";
	measured_current_B "-0.0151254-0.0101898j A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.024941 V";
	voltage_A "+22446.9+0.00958526j V";
	voltage_B "-11223.5-19439.5j V";
	voltage_C "-11223.5+19439.6j V";
	voltage_AB "+33670.3+19439.5j V";
	voltage_BC "-0.00578975-38879.1j V";
	voltage_CA "-33670.3+19439.6j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	topological_parent "main_node";
	// class.parent = powerflow.powerflow_object
	phases "BN";
	nominal_voltage "+24941 V";
}
object powerflow.meter {
	parent "main_node";
	name "main_node_C";
	guid "13974EE6FEA6BFEE46594C5EFE502948";
	measured_real_energy "+0.000276487 Wh";
	measured_reactive_energy "+0.000276487 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+0.000810001+0.000810001j VA";
	measured_power_C "+0.000810001+0.000810001j VA";
	measured_demand "+0.001 W";
	measured_real_power "+0.000810001 W";
	measured_reactive_power "+0.000810001 VAr";
	measured_voltage_A "+22446.9+0.00958526j V";
	measured_voltage_B "-11223.5-19439.5j V";
	measured_voltage_C "-11223.5+19439.6j V";
	measured_voltage_AB "+33670.3+19439.5j V";
	measured_voltage_BC "-0.00578975-38879.1j V";
	measured_voltage_CA "-33670.3+19439.6j V";
	measured_current_C "+1.32081e-08+4.92933e-08j A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.024941 V";
	voltage_A "+22446.9+0.00958526j V";
	voltage_B "-11223.5-19439.5j V";
	voltage_C "-11223.5+19439.6j V";
	voltage_AB "+33670.3+19439.5j V";
	voltage_BC "-0.00578975-38879.1j V";
	voltage_CA "-33670.3+19439.6j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	topological_parent "main_node";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+24941 V";
}
object powerflow.transformer_configuration {
	name "xfmr_config_A";
	guid "794DDDD6362827626253A8D39B9947";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+24941 V";
	secondary_voltage "+120 V";
	power_rating "+1000 kVA";
	powerA_rating "+1000 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer_configuration {
	name "xfmr_config_B";
	guid "142E1CCD69020041516539305C67E3D9";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+24941 V";
	secondary_voltage "+120 V";
	power_rating "+1000 kVA";
	powerB_rating "+1000 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer_configuration {
	name "xfmr_config_C";
	guid "7AFC4AA57BF00B7BDE9AB4FED42A264";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+24941 V";
	secondary_voltage "+120 V";
	power_rating "+1000 kVA";
	powerC_rating "+1000 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer {
	parent "main_node_A";
	name "xfrm_1A";
	guid "647A400490FF648B198C984DA2A0CCC0";
	configuration "xfmr_config_A";
	// class.parent = powerflow.link
	from "main_node_A";
	to "node_1A";
	power_in "+142.386+42.0033j VA";
	power_out "+142.385+42.0021j VA";
	power_out_real "+142.385 W";
	power_losses "+0.00105486+0.00125402j VA";
	power_in_A "+142.386+42.0033j VA";
	power_out_A "+142.385+42.0021j VA";
	power_losses_A "+0.00105486+0.00125402j VA";
	current_out_A "+1.31838-0.388912j A";
	current_out_C "-1.31838+0.388912j A";
	current_in_A "+0.00634323-0.00187123j A";
	flow_direction "CN|BN|AF";
	continuous_rating "+1000 A";
	emergency_rating "+1000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+24941 V";
}
object powerflow.triplex_node {
	parent "xfrm_1A";
	name "node_1A";
	guid "65DE1C54920E8C8A1D6AC3450CEBC8BD";
	maximum_voltage_error "+0.00012 V";
	voltage_1 "+108-0.000213309j V";
	voltage_2 "+108-0.000143635j V";
	voltage_12 "+215.999-0.000356944j V";
	voltage_1N "+108-0.000213309j V";
	voltage_2N "+108-0.000143635j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	topological_parent "xfrm_1A";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "meter_1";
	guid "5EA4F2F681ACBD9A10CF3271941FDF7F";
	measured_real_energy "+159.798 Wh";
	measured_reactive_energy "+68.0741 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+486.641+22.8018d VA";
	indiv_measured_power_1 "+163.079+16.253d VA";
	indiv_measured_power_2 "+292.049+142.953j VA";
	measured_demand "+558.611 W";
	measured_real_power "+448.611 W";
	measured_reactive_power "+188.596 VAr";
	measured_voltage_1 "+120+0d V";
	measured_voltage_2 "+120+0d V";
	measured_voltage_12 "+240+0d V";
	measured_current_1 "+1.30468-0.380354j A";
	measured_current_2 "-2.43374+1.19128j A";
	measured_current_N "+1.12906-0.810921j A";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	voltage_1 "+120+0d V";
	voltage_2 "+120+0d V";
	voltage_12 "+240+0d V";
	voltage_1N "+120+0d V";
	voltage_2N "+120+0d V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_1";
	name "house_1";
	guid "512B84CD845E9DF87A4D1C3D1FCBB9F0";
	weather "weather";
	floor_area "+1308.78 sf";
	gross_wall_area "+1181.54 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+250.768 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+92.4248 Btu/degF/h";
	UA "+343.193 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3986.63 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+72.6108 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+2247.87 Btu/degF";
	mass_heat_coeff "+5850.81 Btu/degF/h";
	mass_temperature "+72.1513 degF";
	air_volume "+10470.3 cf";
	air_mass "+769.565 lb";
	air_heat_capacity "+554.549 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	total_load "+0.486641 kW";
	panel "+0.448611+0.188596j";
	panel.energy "+0.163537+0.0696457i kVAh";
	panel.power "+0.448611+0.188596j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+487.767 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0.338358+0.153548j kVA";
	panel.constant_current "+0.0124025+0.00310837j kVA";
	panel.constant_admittance "+0.0978503+0.0319395j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_1";
	name "zip_GLD_1";
	guid "5FF9285EB0B8B6143A6C26489B89A9E3";
	base_power "+0.04 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.04+0.0193729j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.04+0.0193729j";
	energy "+0.0273333+0.0132381i kVAh";
	power "+0.04+0.0193729j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.02+0.00968644j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.02+0.00968644j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_1";
	name "PV_inverter_1";
	guid "732B8CFD0F8712271FAC7A41CD278B4";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	phaseA_V_Out "+240+0d V";
	phaseB_V_Out "+120+0d V";
	phaseC_V_Out "+120+0d V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SA";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_1";
	name "PV_1";
	guid "78F299EE9CA6F4AF412CED8BBA5D0649";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+174.057 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+2.18298 kVA";
	rated_power "+2182.98 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.triplex_meter {
	name "meter_2";
	guid "7A1CA5A6EC686521FAC1FC991D62C9D";
	measured_real_energy "+47.1459 Wh";
	measured_reactive_energy "+13.8743 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+148.45+16.4355d VA";
	indiv_measured_power_1 "+148.45+16.4355d VA";
	measured_demand "+155.635 W";
	measured_real_power "+142.385 W";
	measured_reactive_power "+42.0021 VAr";
	measured_voltage_1 "+108-0.000113165d V";
	measured_voltage_12 "+108-0.000113165d V";
	measured_current_1 "+1.31838-0.388912j A";
	measured_current_N "-1.31838+0.388912j A";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	voltage_1 "+108-0.000213309j V";
	voltage_12 "+108-0.000213309j V";
	voltage_1N "+108-0.000213309j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_2";
	name "house_2";
	guid "7C4AACF00717173E8B1D020041BE81E";
	weather "weather";
	floor_area "+1137.78 sf";
	gross_wall_area "+1101.65 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+228.089 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+80.3486 Btu/degF/h";
	UA "+308.437 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3747.38 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+75.5458 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+1954.16 Btu/degF";
	mass_heat_coeff "+5327.04 Btu/degF/h";
	mass_temperature "+75.2652 degF";
	air_volume "+9102.23 cf";
	air_mass "+669.014 lb";
	air_heat_capacity "+482.092 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	total_load "+0.163079 kW";
	panel "+0.156561+0.0456425j";
	panel.energy "+0.0521871+0.0152142i kVAh";
	panel.power "+0.156561+0.0456425j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+225.692 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0.0760736+0.0250105j kVA";
	panel.constant_current "+0.0124025+0.00310837j kVA";
	panel.constant_admittance "+0.0680853+0.0175236j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+0.449998 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_2";
	name "zip_GLD_2";
	guid "38779CC061F654E73943BDF3DCD3A6F8";
	base_power "+0.04 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.02+0.00968644j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.04+0.0193729j";
	energy "+0.0273333+0.0132381i kVAh";
	power "+0.04+0.0193729j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.02+0.00968644j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.02+0.00968644j kVA";
	voltage_factor "+0 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_2";
	name "PV_inverter_2";
	guid "7D06CCE30B0E1A059CBE53FE58C60DE";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	phaseA_V_Out "+108-0.000213309j V";
	phaseC_V_Out "+108-0.000213309j V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SA";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_2";
	name "PV_2";
	guid "78C705556FE21A445F10CE89513A0635";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+222.961 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+2.79633 kVA";
	rated_power "+2796.33 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.switch {
	parent "node_1A";
	name "switch_2";
	guid "4B90DC1A4F1C4DAD49C2C289781802E9";
	switch_resistance "-1 Ohm";
	// class.parent = powerflow.link
	from "node_1A";
	to "meter_2";
	power_in "+142.385+42.0021j VA";
	power_out "+142.385+42.0021j VA";
	power_out_real "+142.385 W";
	power_in_A "+142.385+42.0021j VA";
	power_out_A "+142.385+42.0021j VA";
	current_out_A "+1.31838-0.388912j A";
	current_in_A "+1.31838-0.388912j A";
	flow_direction "CN|BN|AN";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.transformer {
	parent "main_node_B";
	name "xfrm_1B";
	guid "4C1BB3FE5FAF2CE1EA9E3328922FFF9";
	configuration "xfmr_config_B";
	// class.parent = powerflow.link
	from "main_node_B";
	to "node_1B";
	power_in "+367.845+179.666j VA";
	power_out "+367.843+179.662j VA";
	power_out_real "+367.843 W";
	power_losses "+0.0026721+0.00418662j VA";
	power_in_B "+367.845+179.666j VA";
	power_out_B "+367.843+179.662j VA";
	power_losses_B "+0.0026721+0.00418662j VA";
	current_out_B "+3.14368+2.11787j A";
	current_out_C "-3.14368-2.11787j A";
	current_in_B "-0.0151254-0.0101898j A";
	flow_direction "CN|BF|AN";
	continuous_rating "+1000 A";
	emergency_rating "+1000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+24941 V";
}
object powerflow.triplex_node {
	parent "xfrm_1B";
	name "node_1B";
	guid "1BC5A6193C28D683CAAF92F20DD82EB";
	maximum_voltage_error "+0.00012 V";
	voltage_1 "-54.0003-93.5299j V";
	voltage_2 "-54.0002-93.5295j V";
	voltage_12 "-108-187.059j V";
	voltage_1N "-54.0003-93.5299j V";
	voltage_2N "-54.0002-93.5295j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	topological_parent "xfrm_1B";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "meter_3";
	guid "795885FDA57546438B462F72290A823";
	measured_real_energy "+178.048 Wh";
	measured_reactive_energy "+76.9129 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+586.525+23.3199d VA";
	indiv_measured_power_1 "+163.079+16.253d VA";
	indiv_measured_power_2 "+382.049+186.542j VA";
	measured_demand "+548.611 W";
	measured_real_power "+538.611 W";
	measured_reactive_power "+232.185 VAr";
	measured_voltage_1 "+120-120d V";
	measured_voltage_2 "+120-120d V";
	measured_voltage_12 "+240-120d V";
	measured_current_1 "-0.981736-0.939708j A";
	measured_current_2 "+2.93812+1.97994j A";
	measured_current_N "-1.95639-1.04024j A";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	voltage_1 "+120-120d V";
	voltage_2 "+120-120d V";
	voltage_12 "+240-120d V";
	voltage_1N "+120-120d V";
	voltage_2N "+120-120d V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_3";
	name "house_3";
	guid "2DE1E196DD8FC5AD62B4810FBC12877A";
	weather "weather";
	floor_area "+1310.94 sf";
	gross_wall_area "+1182.51 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+251.05 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+92.5773 Btu/degF/h";
	UA "+343.628 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3989.54 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+71.558 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+2251.58 Btu/degF";
	mass_heat_coeff "+5857.3 Btu/degF/h";
	mass_temperature "+71.0492 degF";
	air_volume "+10487.5 cf";
	air_mass "+770.835 lb";
	air_heat_capacity "+555.464 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	total_load "+0.586525 kW";
	panel "+0.538611+0.232185j";
	panel.energy "+0.182537+0.0788478i kVAh";
	panel.power "+0.538611+0.232185j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+487.767 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0.383358+0.175342j kVA";
	panel.constant_current "+0.0124025+0.00310837j kVA";
	panel.constant_admittance "+0.14285+0.053734j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_3";
	name "zip_GLD_3";
	guid "7500F0BC7894813179BDB85428BB98BC";
	base_power "+0.13 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.13+0.0629619j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.13+0.0629619j";
	energy "+0.0463333+0.0224403i kVAh";
	power "+0.13+0.0629619j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.065+0.0314809j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.065+0.0314809j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_3";
	name "PV_inverter_3";
	guid "2CE198527B6FD76D707931D9943383D7";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	phaseA_V_Out "+240-120d V";
	phaseB_V_Out "+120-120d V";
	phaseC_V_Out "+120-120d V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SB";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_3";
	name "PV_3";
	guid "5A5EF3A6CF1FADF736025D6D693B4202";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+183.527 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+2.30175 kVA";
	rated_power "+2301.75 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.triplex_meter {
	name "meter_4";
	guid "43403A8028E9481C524E6A25654EF9A7";
	measured_real_energy "+123.32 Wh";
	measured_reactive_energy "+60.2163 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+409.373+26.0318d VA";
	indiv_measured_power_2 "+367.843+179.662j VA";
	measured_demand "+392.048 W";
	measured_real_power "+367.843 W";
	measured_reactive_power "+179.662 VAr";
	measured_voltage_2 "+107.999-120d V";
	measured_voltage_12 "+107.999-120d V";
	measured_current_2 "+3.14368+2.11787j A";
	measured_current_N "-3.14368-2.11787j A";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	voltage_2 "-54.0002-93.5295j V";
	voltage_12 "-54.0002-93.5295j V";
	voltage_2N "-54.0002-93.5295j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_4";
	name "house_4";
	guid "68775F9236E3B6C15843E61CF55AAD03";
	weather "weather";
	floor_area "+1237.38 sf";
	gross_wall_area "+1148.86 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+241.376 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+87.3824 Btu/degF/h";
	UA "+328.758 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3888.99 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+69.3185 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+2125.23 Btu/degF";
	mass_heat_coeff "+5634.43 Btu/degF/h";
	mass_temperature "+68.7307 degF";
	air_volume "+9899.05 cf";
	air_mass "+727.58 lb";
	air_heat_capacity "+524.294 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	total_load "+0.425158 kW";
	panel "+0.382049+0.186542j";
	panel.energy "+0.13035+0.0636336i kVAh";
	panel.power "+0.382049+0.186542j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+327.902 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0.307284+0.150332j kVA";
	panel.constant_current "+0+0j kVA";
	panel.constant_admittance "+0.074765+0.0362103j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+0.449996 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_4";
	name "zip_GLD_4";
	guid "53058078C6F42205A94049EAC36F361";
	base_power "+0.13 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.117649+0.05698j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.13+0.0629619j";
	energy "+0.0463333+0.0224403i kVAh";
	power "+0.13+0.0629619j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.065+0.0314809j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.065+0.0314809j kVA";
	voltage_factor "+0.899992 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_4";
	name "PV_inverter_4";
	guid "206AC074914B87B039428200F48D743";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	phaseA_V_Out "-54.0002-93.5295j V";
	phaseB_V_Out "-54.0002-93.5295j V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SB";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_4";
	name "PV_4";
	guid "1DA3695A5172218D6B07BB1C81D78177";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+240.933 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+3.02173 kVA";
	rated_power "+3021.73 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.switch {
	parent "node_1B";
	name "switch_4";
	guid "403FBB71487E217782CA134C3709207";
	switch_resistance "-1 Ohm";
	// class.parent = powerflow.link
	from "node_1B";
	to "meter_4";
	power_in "+367.843+179.662j VA";
	power_out "+367.843+179.662j VA";
	power_out_real "+367.843 W";
	power_in_B "+367.843+179.662j VA";
	power_out_B "+367.843+179.662j VA";
	current_out_B "+3.14368+2.11787j A";
	current_in_B "+3.14368+2.11787j A";
	flow_direction "CN|BN|AN";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.transformer {
	parent "main_node_C";
	name "xfrm_1C";
	guid "4575A2A1EE2C7BD690C17C24257125F";
	configuration "xfmr_config_C";
	// class.parent = powerflow.link
	from "main_node_C";
	to "node_1C";
	power_in "+0.000810001+0.000810001j VA";
	power_losses "+0.000810001+0.000810001j VA";
	power_in_C "+0.000810001+0.000810001j VA";
	power_losses_C "+0.000810001+0.000810001j VA";
	current_in_C "+1.32081e-08+4.92933e-08j A";
	flow_direction "CF|BN|AN";
	continuous_rating "+1000 A";
	emergency_rating "+1000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+24941 V";
}
object powerflow.triplex_node {
	parent "xfrm_1C";
	name "node_1C";
	guid "4673706DCBAA655E6B353B2F6D9D2799";
	maximum_voltage_error "+0.00012 V";
	voltage_1 "-54.0001+93.5308j V";
	voltage_2 "-54.0001+93.5308j V";
	voltage_12 "-108+187.062j V";
	voltage_1N "-54.0001+93.5308j V";
	voltage_2N "-54.0001+93.5308j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	topological_parent "xfrm_1C";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "meter_5";
	guid "32ED29FCA92DF2F44D0514274073D3A1";
	measured_real_energy "+203.798 Wh";
	measured_reactive_energy "+89.3842 VAh";
	measured_energy_delta_timestep "-1 s";
	measured_power "+619.827+23.4555d VA";
	indiv_measured_power_1 "+163.079+16.253d VA";
	indiv_measured_power_2 "+412.049+201.072j VA";
	measured_demand "+698.611 W";
	measured_real_power "+568.611 W";
	measured_reactive_power "+246.714 VAr";
	measured_voltage_1 "+120+120d V";
	measured_voltage_2 "+120+120d V";
	measured_voltage_12 "+240+120d V";
	measured_current_1 "-0.322943+1.32006j A";
	measured_current_2 "+0.265762-3.81151j A";
	measured_current_N "+0.0571813+2.49145j A";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	voltage_1 "+120+120d V";
	voltage_2 "+120+120d V";
	voltage_12 "+240+120d V";
	voltage_1N "+120+120d V";
	voltage_2N "+120+120d V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_5";
	name "house_5";
	guid "1C8A81B1C723D365519C8E276A46087D";
	weather "weather";
	floor_area "+1214.5 sf";
	gross_wall_area "+1138.19 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+238.344 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+85.7666 Btu/degF/h";
	UA "+324.11 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3857.04 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+68.2681 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+2085.93 Btu/degF";
	mass_heat_coeff "+5564.41 Btu/degF/h";
	mass_temperature "+67.6045 degF";
	air_volume "+9716 cf";
	air_mass "+714.126 lb";
	air_heat_capacity "+514.599 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	total_load "+0.619827 kW";
	panel "+0.568611+0.246714j";
	panel.energy "+0.208537+0.0914402i kVAh";
	panel.power "+0.568611+0.246714j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+487.767 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0.398358+0.182607j kVA";
	panel.constant_current "+0.0124025+0.00310837j kVA";
	panel.constant_admittance "+0.15785+0.0609988j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_5";
	name "zip_GLD_5";
	guid "68F242CA20ACE3421C9E8666C4B92F10";
	base_power "+0.16 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.16+0.0774915j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.16+0.0774915j";
	energy "+0.0723333+0.0350326i kVAh";
	power "+0.16+0.0774915j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.08+0.0387458j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.08+0.0387458j kVA";
	voltage_factor "+1 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_5";
	name "PV_inverter_5";
	guid "78A0619358CC0E8A1DE0C08E33CE8E68";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	phaseA_V_Out "+240+120d V";
	phaseB_V_Out "+120+120d V";
	phaseC_V_Out "+120+120d V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SC";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_5";
	name "PV_5";
	guid "EF325A43BD72B10201F7C5598B716BA";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+249.35 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+3.12729 kVA";
	rated_power "+3127.29 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.triplex_meter {
	name "meter_6";
	guid "5F886078041838B10E4255A2BC9785D";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+0.00012 V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "+19.5 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object residential.house {
	parent "meter_6";
	name "house_6";
	guid "488D0D541D76BA6B22B9A48A5E4A8952";
	weather "weather";
	floor_area "+1194.34 sf";
	gross_wall_area "+1128.7 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+235.662 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+84.3431 Btu/degF/h";
	UA "+320.006 Btu/degF/h";
	thermostat_deadband "+2 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+65 degF";
	cooling_setpoint "+76 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+36000 Btu/h";
	design_cooling_capacity "+36000 Btu/h";
	cooling_design_temperature "+102.022 degF";
	heating_design_temperature "+24.982 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+3828.61 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+20000 Btu/h";
	aux_heat_deadband "+2 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+211.847 W";
	fan_design_airflow "+1045.7 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 Btu/kWh";
	air_temperature "+68.364 degF";
	outdoor_temperature "+80.686 degF";
	outdoor_rh "+92.4967 %";
	mass_heat_capacity "+2051.31 Btu/degF";
	mass_heat_coeff "+5502.44 Btu/degF/h";
	mass_temperature "+67.7859 degF";
	air_volume "+9554.75 cf";
	air_mass "+702.274 lb";
	air_heat_capacity "+506.059 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	thermal_integrity_level "GOOD";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	hvac_power_factor "+0.75 unit";
	panel "+0+0j";
	panel.energy "+0+0i kVAh";
	panel.power "+0+0j kVA";
	panel.peak_demand "+0+0i kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+12.1942 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0+0j kVA";
	panel.constant_current "+0+0j kVA";
	panel.constant_admittance "+0+0j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	gas_enduses "WATERHEATER|RANGE|DRYER";
	k "+0";
	T_max "+72";
	T_min "+60";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0i kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0.75";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+0 pu";
	breaker_amps "+200 A";
	configuration "IS220";
}
object residential.ZIPload {
	parent "house_6";
	name "zip_GLD_6";
	guid "648A224D0B0E5D143DBFB8185036A858";
	base_power "+0.16 kW";
	power_pf "+0.9";
	current_pf "+0.9";
	impedance_pf "+0.9";
	breaker_val "+1000 A";
	actual_power "+0.08+0.0387458j kVA";
	multiplier "+1";
	rate_of_cooling "-1 K/h";
	rate_of_heating "-1 K/h";
	phi "+0.2";
	demand_rate "+0.2 1/h";
	duty_cycle "-1 pu";
	recovery_duty_cycle "-1 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0.16+0.0774915j";
	energy "+0.0723333+0.0350326i kVAh";
	power "+0.16+0.0774915j kVA";
	peak_demand "+0+0i kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.5 pu";
	power_fraction "+0.5 pu";
	power_factor "+0.9";
	constant_power "+0.08+0.0387458j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0.08+0.0387458j kVA";
	voltage_factor "+0 pu";
	breaker_amps "+1000 A";
	configuration "IS110";
	power_state "UNKNOWN";
}
object generators.inverter {
	parent "meter_6";
	name "PV_inverter_6";
	guid "457B26F356F70C4BDDAE595F2E0D04A";
	inverter_type "FOUR_QUADRANT";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "SUPPLY_DRIVEN";
	inverter_convergence_criterion "+0.001";
	V_In "+27.0884+0i V";
	Vdc "+480 V";
	rated_power "+25000 VA";
	rated_battery_power "+26315.8 W";
	inverter_efficiency "+0.95";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322i pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "SC";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "PV_inverter_6";
	name "PV_6";
	guid "F9906863D056B712088971A1CB8051A";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	SOLAR_TILT_MODEL "SOLPOS";
	SOLAR_POWER_MODEL "FLATPLATE";
	Tmodule "+80.686 degF";
	Tambient "+27.0478 degC";
	wind_speed "+1.53249 mph";
	ambient_temperature "+80.686 degF";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	Voc "+33.9854+0i V";
	efficiency "+0.135 unit";
	area "+238.281 sf";
	Tcell "+27.0478 degC";
	Rated_kVA "+2.98847 kVA";
	rated_power "+2988.47 W";
	V_Out "+27.0884+0i V";
	weather "weather";
	orientation_azimuth "+0 deg";
	orientation "FIXED_AXIS";
	phases "SB";
}
object powerflow.switch {
	parent "node_1C";
	name "switch_6";
	guid "61A60092469B18242F7B430F1EB37493";
	switch_resistance "-1 Ohm";
	// class.parent = powerflow.link
	from "node_1C";
	to "meter_6";
	flow_direction "CN|BN|AN";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object tape.group_recorder {
	name "rec_meter_load_P";
	guid "3B3A455F7475A59D282C9B88D7E87BD6";
	file "TESS/TESS/meter_load_P.csv";
	group "class=triplex_meter";
	interval "+60 s";
	property "measured_real_power";
}
object tape.group_recorder {
	name "rec_meter_load_Q";
	guid "2437CDE011C467637B6F30BAD0019087";
	file "TESS/TESS/meter_load_Q.csv";
	group "class=triplex_meter";
	interval "+60 s";
	property "measured_reactive_power";
}
object tape.group_recorder {
	name "rec_total_load";
	guid "38EE3FA50A6A181133A2F8F8C8EBDA8";
	file "TESS/TESS/total_load_all.csv";
	group "class=house";
	interval "+60 s";
	property "total_load";
}
object tape.group_recorder {
	name "rec_hvac_load";
	guid "2DA822B67B38EB8A17B473B2225D76EB";
	file "TESS/TESS/hvac_load_all.csv";
	group "class=house";
	interval "+60 s";
	property "hvac_load";
}
object tape.group_recorder {
	name "rec_T";
	guid "7328B5ECAEDF385E7FB38274EECCD7BA";
	file "TESS/TESS/T_all.csv";
	group "class=house";
	interval "+60 s";
	property "air_temperature";
}
object tape.group_recorder {
	name "rec_Tm";
	guid "24CEC3CBD550D63B3C3B17971E13637";
	file "TESS/TESS/Tm_all.csv";
	group "class=house";
	interval "+60 s";
	property "mass_temperature";
}
object tape.group_recorder {
	name "rec_pv_infeed";
	guid "FE78036811B64324DDC3AC06D839298";
	file "TESS/TESS/total_P_Out.csv";
	group "class=inverter";
	interval "+60 s";
	property "P_Out";
}

////////////////////////////////////////////////////////
// END
////////////////////////////////////////////////////////
